#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gorav@2608

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false
spring.jpa.open-in-view=true

##server port
server.port=8070